ADD 1   3   18
ADDF    1	3	58	
ADDR	2	2	90	
AND 1	3	40	
CLEAR	1	2	B4	
COMP	1	3	28
COMPF	1	3	88
COMPR	2	2	A0
DIV 1	3	24
DIVF    1	3	64
DIVR	2	2	9C
FIX 0	1	C4
FLOAT	0	1	C0
HIO 0	1	F4
J	1	3	3C
JEQ	1	3	30
JGT	1	3	34
JLT	1	3	38
JSUB	1	3	48
LDA	1	3	00
LDB	1	3	68
LDCH	1	3	50
LDF	1	3	70
LDL	1	3	08
LDS	1	3	6C
LDT	1	3	74
LDX	1	3	04
LPS	1	3	D0
MUL	1	3	20
MULF	1	3	60
MULR	2	2	98
NORM	0	1	C8
OR	1	3	44
RD	1	3	D8
RMO	2	2	AC
RSUB	0	3	4C
SHIFTL	2	2	A4
SHIFTR	2	2	A8
SIO	0	1	F0
SSK	1	3	EC
STA	1	3	0C
STB	1	3	78
STCH	1	3	54
STF	1	3	80
STI	1	3	D4
STL	1	3	14
STS	1	3	7C
STSW	1	3	E8
STT	1	3	84
STX	1	3	10
SUB	1	3	1C
SUBF	1	3	5C
SUBR	2	2	94
SVC	1	2	B0
TD	1	3	E0
TIO	0	1	F8
TIX	1	3	2C
TIXR	1	2	B8
WD	1	3	DC
